[Matches]
# list of event matches
match_list = 
#[{'red': ['1596', '4715', '7782'], 'blue': ['6079', '7823', '5505']}, {'red': ['5216', '4827', '6112'], 'blue': ['6345', '4391', '5230']}]
default_alliance_color = red
default_alliance_number = 1

[Scrolling]
# Scrolling speed per scroll increment (in pixels)
scroll_speed = 20

# scrollable height in pixels
display_height = 1400

[Window]
# window size in pixels
screen_w = 900
screen_h = 600

window_caption = FRC Scouting
window_icon_path = Assets/icon.png
background_path = Assets/background.png

[ActionButtons]
# position of "Generate" and "Reset" buttons in pixels
action_buttons_pos = 20, 1350

# size of "Generate" and "Reset" buttons in pixels
action_buttons_size = 40

# rgb values for the "Generate" and "Next Match" buttons
generate_button_color = 0, 200, 0
generate_text_color = 255, 255, 255
next_button_color = 0, 0, 200
next_text_color = 255, 255, 255

[QRCodes]
# size of the qr code in pixels
display_size = 512

#save location for qr codes
save_path = QR Codes