[Matches]
# list of event matches
match_list = 

[Scrolling]
# Scrolling speed per scroll increment (in pixels)
scroll_speed = 10

# scrollable height in pixels
display_height = 750  

[Window]
# window size in pixels
screen_w = 800 
screen_h = 600

window_caption = FRC Scouting
window_icon_path = Assets/icon.png
background_path = Assets/background.png

[ActionButtons]
# position of "Generate" and "Reset" buttons in pixels
action_buttons_pos = 20, 680

# size of "Generate" and "Reset" buttons in pixels
action_buttons_size = 50

# rgb values for the "Generate" and "Reset" buttons
generate_button_color = 0, 200, 0
generate_text_color = 255, 255, 255
reset_button_color = 0, 0, 200
reset_text_color = 255, 255, 255

[QRCodes]
# size of the qr code in pixels
display_size = 512

#save location for qr codes
save_path = Pit QR Codes